Messenger/MVVM/Views/AddContactView.xaml

<UserControl x:Class="Messenger.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Messenger.MVVM.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:AddContactViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel x:Name="stackPanel" Height="450">
                <Label Content="Search"/>
                <TextBox Margin="5,0,5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox BorderBrush="Transparent" Height="400" ItemsSource="{Binding SearchResult}" Margin="3,5,3.5,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,10"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить в контакты" Command="{Binding AddContactCommand, RelativeSource={RelativeSource AncestorType={x:Type ICommand}}}" CommandParameter="{Binding}"/>
                                        <MenuItem Header="Удалить из контактов" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
