Messenger/MVVM/Views/AddContactView.xaml

<UserControl x:Class="Messenger.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Messenger.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Messenger.MVVM.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewmodels:AddContactViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel x:Name="stackPanel" Height="450">
                <Label Content="Search"/>
                <TextBox Margin="5,0,5,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox BorderBrush="Transparent" Height="400" ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectedItem}" Margin="3,5,3.5,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Margin="0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить контакт" Command="{Binding AddContactCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                            <MenuItem Header="Удалить контакт" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
