Messenger/MVVM/Views/MainView.xaml

<Page x:Class="Messenger.MVVM.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.MVVM.Views"
      xmlns:viewmodels="clr-namespace:Messenger.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainView">

    <Page.DataContext>
        <viewmodels:NavigationViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="621*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#FF679491">
            <StackPanel>
                <RadioButton 
                    Height="25" 
                    Margin="20" 
                    Content="Чаты" 
                    Style="{StaticResource MenuButtonStyle}" 
                    Command="{Binding ShowChatCommand}"/>
                
                <RadioButton 
                    Height="25" 
                    Margin="20" 
                    Content="Профиль" 
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ShowProfileCommand}"/>
                
                <RadioButton 
                    Height="25" 
                    Margin="20"
                    Content="Настройки" 
                    Style="{StaticResource MenuButtonStyle}"
                    Command="{Binding ShowSettingsCommand}"/>
            </StackPanel>
        </Border>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Page>
