Messenger/MVVM/Views/RegView.xaml

<Page x:Class="Messenger.MVVM.Views.RegView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Messenger.MVVM.Views"
      xmlns:custom="clr-namespace:Messenger.CustomControls"
      xmlns:viewmodel="clr-namespace:Messenger.MVVM.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegView"
      Background="White">

    <Page.DataContext>
        <viewmodel:RegViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility"/>
    </Page.Resources>

    <Page.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource booleanToVisibility}"/>
    </Page.Visibility>

    <Grid>
        <Border Background="Purple" Width="350" Height="350" CornerRadius="20">
            <StackPanel Margin="20px">
                <DockPanel>
                    <Label Width="65" Content="Firstname" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Label Width="65" Content="Lastname" Foreground="White" HorizontalAlignment="Center" Margin="25,0,0,0"/>
                </DockPanel>
                <DockPanel LastChildFill="True" Margin="10,0,10,10">
                    <TextBox Width="125" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <TextBox Width="125" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
                </DockPanel>
                <Label Width="65" Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <DockPanel Margin="10,0,10,10">
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <Label Width="65" Content="Username" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <DockPanel Margin="10,0,10,10">
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </DockPanel>
                <Label Width="65" Content="Password" Foreground="White" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <DockPanel Margin="10,0,10,10">
                    <custom:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></custom:BindablePasswordBox>
                </DockPanel>
                <Button 
                    Width="100" 
                    Height="25" 
                    Margin="20" 
                    Content="Продолжить"
                    Command="{Binding regCommand}"/>
                <Button 
                    Width="120" 
                    Height="20" 
                    Margin="10" 
                    Background="Transparent" 
                    Foreground="White" 
                    Content="Уже есть аккаунт"
                    BorderBrush="Transparent"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
